######################################################################
# Filament Cutter
######################################################################

[gcode_macro CUT_FILAMENT]
variable_cut_position_x: 10 #Xpos for the Cut
variable_cut_position_y: 0 #Ypos for the Cut
variable_cut_distance_y: 12 #distance to move for the cut 
variable_cut_attempts: 2 #times to redo the cut

gcode:
 G1 X{cut_position_x+50} Y{cut_position_y}

 G1 X{cut_position_x}

  {% for cuts in range(1, (cut_attempts + 1)) %}
     G1 Y{cut_position_y+cut_distance_y}
     G1 Y{cut_position_y}
  {% endfor %}

  G1 X{cut_position_x+50}